.123
.3dm
.3ds
.3g2
.3gp
.7z
.a
.aac
.abw
.ac3
.accdb
.accde
.accdr
.accdt
.adp
.ai
.aif
.aiff
.apk
.app
.arc
.arj
.asf
.asp
.asx
.atom
.au
.avi
.azw
.bak
.bat
.bin
.bmp
.bz
.bz2
.c
.cab
.cda
.cer
.cfg
.cfm
.cgi
.class
.com
.conf
.cpio
.cpp
.cr2
.crdownload
.crt
.cs
.css
.csv
.cxx
.dart
.dat
.db
.dbf
.dcr
.der
.desktop
.dib
.dll
.dmg
.doc
.docm
.docx
.dot
.dotx
.download
.ds_store
.dtd
.dump
.eml
.eot
.eps
.epub
.exe
.f4v
.fla
.flac
.fli
.flv
.fnt
.fpx
.gadget
.gb
.gbx
.gdoc
.gdraw
.gform
.gif
.gsheet
.gslides
.gwt
.gz
.h
.h264
.hlp
.htm
.html
.ico
.ics
.idx
.img
.inc
.indd
.ini
.iso
.jar
.java
.jfif
.jpe
.jpeg
.jpg
.js
.json
.jsonld
.key
.kml
.kmz
.latex
.less
.lha
.log
.lzh
.m
.m3u
.m4a
.m4v
.map
.markdown
.mat
.max
.mb
.mdb
.mdf
.mid
.midi
.mkv
.mobi
.mov
.mp2
.mp3
.mp4
.mpa
.mpe
.mpeg
.mpg
.msg
.msi
.msg
.nes
.obj
.odc
.odf
.odg
.odi
.odp
.ods
.odt
.oga
.ogg
.ogv
.opml
.otp
.ots
.ott
.p10
.p12
.p7b
.p7c
.pages
.part
.pbm
.pcap
.pcd
.pct
.pdb
.pdf
.pem
.pfx
.pg
.pgp
.php
.php3
.php4
.php5
.phps
.phpt
.phtml
.pif
.pl
.plist
.png
.pot
.pps
.ppt
.pptm
.pptx
.prf
.ps
.psd
.psp
.pub
.py
.pyc
.pyo
.qbb
.qbw
.qxd
.ra
.rar
.ras
.rdf
.raw
.rc
.reg
.resx
.rmvb
.rss
.rtf
.rtx
.safariextz
.scss
.sdf
.sh
.shtm
.shtml
.sig
.sit
.sitx
.skd
.skp
.sldm
.sldx
.smi
.smime
.so
.sql
.sqlite
.sqlite3
.src
.srt
.ssh
.stl
.stm
.sty
.svg
.swf
.swift
.sys
.tar
.taz
.tbz
.tbz2
.tga
.tgz
.tif
.tiff
.torrent
.tpl
.ts
.tsv
.ttc
.ttf
.txt
.uue
.vb
.vbs
.vcf
.vcs
.vdi
.vdx
.vhd
.vmdk
.vob
.vsd
.vss
.vst
.vsw
.vsx
.vtx
.wav
.wax
.wbk
.wcm
.wdb
.wiz
.wks
.wma
.wmf
.wmv
.wps
.wri
.wrl
.wsc
.wsf
.wsh
.xbm
.xht
.xhtml
.xls
.xlsb
.xlsm
.xlsx
.xlt
.xltm
.xltx
.xml
.xpi
.xsd
.xsl
.xspf
.xwd
.yaml
.yml
.z
.zip
.zsh
